2026/02/19-23:56:41.252074 33 RocksDB version: 7.10.2
2026/02/19-23:56:41.259569 33 Compile date 2022-12-22 09:30:39
2026/02/19-23:56:41.259593 33 DB SUMMARY
2026/02/19-23:56:41.259597 33 DB Session ID:  E2CNG0UPR9FX8QSKHP7G
2026/02/19-23:56:41.286353 33 CURRENT file:  CURRENT
2026/02/19-23:56:41.286373 33 IDENTITY file:  IDENTITY
2026/02/19-23:56:41.333267 33 MANIFEST file:  MANIFEST-000015 size: 192 Bytes
2026/02/19-23:56:41.333298 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/19-23:56:41.333304 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 41731 ; 000014.log size: 27683 ; 
2026/02/19-23:56:41.333313 33                         Options.error_if_exists: 0
2026/02/19-23:56:41.333319 33                       Options.create_if_missing: 1
2026/02/19-23:56:41.333323 33                         Options.paranoid_checks: 1
2026/02/19-23:56:41.333328 33             Options.flush_verify_memtable_count: 1
2026/02/19-23:56:41.333333 33                               Options.track_and_verify_wals_in_manifest: 0
2026/02/19-23:56:41.333336 33        Options.verify_sst_unique_id_in_manifest: 1
2026/02/19-23:56:41.333339 33                                     Options.env: 0x61ee10c99d98
2026/02/19-23:56:41.333346 33                                      Options.fs: PosixFileSystem
2026/02/19-23:56:41.333352 33                                Options.info_log: 0x7f06f2838490
2026/02/19-23:56:41.333357 33                Options.max_file_opening_threads: 16
2026/02/19-23:56:41.333361 33                              Options.statistics: (nil)
2026/02/19-23:56:41.333369 33                               Options.use_fsync: 0
2026/02/19-23:56:41.333375 33                       Options.max_log_file_size: 0
2026/02/19-23:56:41.333379 33                  Options.max_manifest_file_size: 1073741824
2026/02/19-23:56:41.333385 33                   Options.log_file_time_to_roll: 0
2026/02/19-23:56:41.333390 33                       Options.keep_log_file_num: 1000
2026/02/19-23:56:41.333396 33                    Options.recycle_log_file_num: 0
2026/02/19-23:56:41.333400 33                         Options.allow_fallocate: 1
2026/02/19-23:56:41.333406 33                        Options.allow_mmap_reads: 0
2026/02/19-23:56:41.333410 33                       Options.allow_mmap_writes: 0
2026/02/19-23:56:41.333414 33                        Options.use_direct_reads: 0
2026/02/19-23:56:41.333420 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/19-23:56:41.333424 33          Options.create_missing_column_families: 0
2026/02/19-23:56:41.333427 33                              Options.db_log_dir: 
2026/02/19-23:56:41.333431 33                                 Options.wal_dir: 
2026/02/19-23:56:41.333435 33                Options.table_cache_numshardbits: 6
2026/02/19-23:56:41.333441 33                         Options.WAL_ttl_seconds: 330
2026/02/19-23:56:41.333445 33                       Options.WAL_size_limit_MB: 0
2026/02/19-23:56:41.333449 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/19-23:56:41.333453 33             Options.manifest_preallocation_size: 4194304
2026/02/19-23:56:41.333459 33                     Options.is_fd_close_on_exec: 1
2026/02/19-23:56:41.333462 33                   Options.advise_random_on_open: 1
2026/02/19-23:56:41.333466 33                    Options.db_write_buffer_size: 0
2026/02/19-23:56:41.333470 33                    Options.write_buffer_manager: 0x7f06f2e01000
2026/02/19-23:56:41.333474 33         Options.access_hint_on_compaction_start: 1
2026/02/19-23:56:41.333478 33           Options.random_access_max_buffer_size: 1048576
2026/02/19-23:56:41.333482 33                      Options.use_adaptive_mutex: 0
2026/02/19-23:56:41.333485 33                            Options.rate_limiter: (nil)
2026/02/19-23:56:41.333494 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/19-23:56:41.333500 33                       Options.wal_recovery_mode: 2
2026/02/19-23:56:41.333504 33                  Options.enable_thread_tracking: 0
2026/02/19-23:56:41.333508 33                  Options.enable_pipelined_write: 0
2026/02/19-23:56:41.333530 33                  Options.unordered_write: 0
2026/02/19-23:56:41.333535 33         Options.allow_concurrent_memtable_write: 1
2026/02/19-23:56:41.333539 33      Options.enable_write_thread_adaptive_yield: 1
2026/02/19-23:56:41.333542 33             Options.write_thread_max_yield_usec: 100
2026/02/19-23:56:41.333546 33            Options.write_thread_slow_yield_usec: 3
2026/02/19-23:56:41.333550 33                               Options.row_cache: None
2026/02/19-23:56:41.333553 33                              Options.wal_filter: None
2026/02/19-23:56:41.333560 33             Options.avoid_flush_during_recovery: 0
2026/02/19-23:56:41.333564 33             Options.allow_ingest_behind: 0
2026/02/19-23:56:41.333568 33             Options.two_write_queues: 0
2026/02/19-23:56:41.333572 33             Options.manual_wal_flush: 0
2026/02/19-23:56:41.333575 33             Options.wal_compression: 0
2026/02/19-23:56:41.333579 33             Options.atomic_flush: 0
2026/02/19-23:56:41.333583 33             Options.avoid_unnecessary_blocking_io: 0
2026/02/19-23:56:41.333587 33                 Options.persist_stats_to_disk: 0
2026/02/19-23:56:41.333591 33                 Options.write_dbid_to_manifest: 0
2026/02/19-23:56:41.333595 33                 Options.log_readahead_size: 0
2026/02/19-23:56:41.333598 33                 Options.file_checksum_gen_factory: Unknown
2026/02/19-23:56:41.333605 33                 Options.best_efforts_recovery: 0
2026/02/19-23:56:41.333609 33                Options.max_bgerror_resume_count: 2147483647
2026/02/19-23:56:41.333613 33            Options.bgerror_resume_retry_interval: 1000000
2026/02/19-23:56:41.333617 33             Options.allow_data_in_errors: 0
2026/02/19-23:56:41.333620 33             Options.db_host_id: __hostname__
2026/02/19-23:56:41.333624 33             Options.enforce_single_del_contracts: true
2026/02/19-23:56:41.333628 33             Options.max_background_jobs: 2
2026/02/19-23:56:41.333632 33             Options.max_background_compactions: -1
2026/02/19-23:56:41.333635 33             Options.max_subcompactions: 1
2026/02/19-23:56:41.333639 33             Options.avoid_flush_during_shutdown: 0
2026/02/19-23:56:41.333643 33           Options.writable_file_max_buffer_size: 1048576
2026/02/19-23:56:41.333647 33             Options.delayed_write_rate : 16777216
2026/02/19-23:56:41.333651 33             Options.max_total_wal_size: 0
2026/02/19-23:56:41.333655 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/19-23:56:41.333658 33                   Options.stats_dump_period_sec: 600
2026/02/19-23:56:41.333662 33                 Options.stats_persist_period_sec: 600
2026/02/19-23:56:41.333666 33                 Options.stats_history_buffer_size: 1048576
2026/02/19-23:56:41.333670 33                          Options.max_open_files: -1
2026/02/19-23:56:41.333673 33                          Options.bytes_per_sync: 0
2026/02/19-23:56:41.333677 33                      Options.wal_bytes_per_sync: 0
2026/02/19-23:56:41.333681 33                   Options.strict_bytes_per_sync: 0
2026/02/19-23:56:41.333684 33       Options.compaction_readahead_size: 0
2026/02/19-23:56:41.333688 33                  Options.max_background_flushes: -1
2026/02/19-23:56:41.333692 33 Compression algorithms supported:
2026/02/19-23:56:41.333697 33 	kZSTDNotFinalCompression supported: 1
2026/02/19-23:56:41.333707 33 	kZSTD supported: 1
2026/02/19-23:56:41.333711 33 	kXpressCompression supported: 0
2026/02/19-23:56:41.333716 33 	kLZ4HCCompression supported: 0
2026/02/19-23:56:41.333720 33 	kLZ4Compression supported: 0
2026/02/19-23:56:41.333723 33 	kBZip2Compression supported: 0
2026/02/19-23:56:41.333727 33 	kZlibCompression supported: 0
2026/02/19-23:56:41.333731 33 	kSnappyCompression supported: 1
2026/02/19-23:56:41.333739 33 Fast CRC32 supported: Not supported on x86
2026/02/19-23:56:41.333746 33 DMutex implementation: pthread_mutex_t
2026/02/19-23:56:41.333752 33 Allocator: Jemalloc
2026/02/19-23:56:41.403741 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000015
2026/02/19-23:56:41.429718 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/19-23:56:41.429741 33               Options.comparator: leveldb.BytewiseComparator
2026/02/19-23:56:41.429749 33           Options.merge_operator: None
2026/02/19-23:56:41.429753 33        Options.compaction_filter: None
2026/02/19-23:56:41.429760 33        Options.compaction_filter_factory: cache-expire-check
2026/02/19-23:56:41.429764 33  Options.sst_partitioner_factory: None
2026/02/19-23:56:41.429769 33         Options.memtable_factory: SkipListFactory
2026/02/19-23:56:41.429773 33            Options.table_factory: BlockBasedTable
2026/02/19-23:56:41.429937 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06f2e001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06f2e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/19-23:56:41.429972 33        Options.write_buffer_size: 67108864
2026/02/19-23:56:41.429980 33  Options.max_write_buffer_number: 2
2026/02/19-23:56:41.429984 33          Options.compression: NoCompression
2026/02/19-23:56:41.429988 33                  Options.bottommost_compression: NoCompression
2026/02/19-23:56:41.429992 33       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/19-23:56:41.429996 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/19-23:56:41.430000 33             Options.num_levels: 7
2026/02/19-23:56:41.430003 33        Options.min_write_buffer_number_to_merge: 1
2026/02/19-23:56:41.430006 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/19-23:56:41.430009 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/19-23:56:41.430013 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/19-23:56:41.430017 33                  Options.bottommost_compression_opts.level: 32767
2026/02/19-23:56:41.430020 33               Options.bottommost_compression_opts.strategy: 0
2026/02/19-23:56:41.430023 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/19-23:56:41.430026 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/19-23:56:41.430029 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/19-23:56:41.430032 33                  Options.bottommost_compression_opts.enabled: false
2026/02/19-23:56:41.430038 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/19-23:56:41.430042 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/19-23:56:41.430045 33            Options.compression_opts.window_bits: -14
2026/02/19-23:56:41.430049 33                  Options.compression_opts.level: 32767
2026/02/19-23:56:41.430052 33               Options.compression_opts.strategy: 0
2026/02/19-23:56:41.430055 33         Options.compression_opts.max_dict_bytes: 0
2026/02/19-23:56:41.430058 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/19-23:56:41.430075 33         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/19-23:56:41.430080 33         Options.compression_opts.parallel_threads: 1
2026/02/19-23:56:41.430084 33                  Options.compression_opts.enabled: false
2026/02/19-23:56:41.430087 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/19-23:56:41.430090 33      Options.level0_file_num_compaction_trigger: 4
2026/02/19-23:56:41.430094 33          Options.level0_slowdown_writes_trigger: 20
2026/02/19-23:56:41.430097 33              Options.level0_stop_writes_trigger: 36
2026/02/19-23:56:41.430101 33                   Options.target_file_size_base: 67108864
2026/02/19-23:56:41.430104 33             Options.target_file_size_multiplier: 1
2026/02/19-23:56:41.430108 33                Options.max_bytes_for_level_base: 268435456
2026/02/19-23:56:41.430111 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/19-23:56:41.430114 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/19-23:56:41.430121 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/19-23:56:41.430125 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/19-23:56:41.430128 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/19-23:56:41.430132 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/19-23:56:41.430134 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/19-23:56:41.430137 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/19-23:56:41.430141 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/19-23:56:41.430144 33       Options.max_sequential_skip_in_iterations: 8
2026/02/19-23:56:41.430147 33                    Options.max_compaction_bytes: 1677721600
2026/02/19-23:56:41.430151 33   Options.ignore_max_compaction_bytes_for_input: true
2026/02/19-23:56:41.430154 33                        Options.arena_block_size: 1048576
2026/02/19-23:56:41.430157 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/19-23:56:41.430160 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/19-23:56:41.430163 33                Options.disable_auto_compactions: 1
2026/02/19-23:56:41.430169 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/19-23:56:41.430173 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/19-23:56:41.430177 33 Options.compaction_options_universal.size_ratio: 1
2026/02/19-23:56:41.430180 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/19-23:56:41.430183 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/19-23:56:41.430186 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/19-23:56:41.430189 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/19-23:56:41.430193 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/19-23:56:41.430197 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/19-23:56:41.430199 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/19-23:56:41.430241 33                   Options.table_properties_collectors: 
2026/02/19-23:56:41.430252 33                   Options.inplace_update_support: 0
2026/02/19-23:56:41.430261 33                 Options.inplace_update_num_locks: 10000
2026/02/19-23:56:41.430265 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/19-23:56:41.430270 33               Options.memtable_whole_key_filtering: 0
2026/02/19-23:56:41.430273 33   Options.memtable_huge_page_size: 0
2026/02/19-23:56:41.430277 33                           Options.bloom_locality: 0
2026/02/19-23:56:41.430280 33                    Options.max_successive_merges: 0
2026/02/19-23:56:41.430283 33                Options.optimize_filters_for_hits: 0
2026/02/19-23:56:41.430287 33                Options.paranoid_file_checks: 0
2026/02/19-23:56:41.430290 33                Options.force_consistency_checks: 1
2026/02/19-23:56:41.430293 33                Options.report_bg_io_stats: 0
2026/02/19-23:56:41.430311 33                               Options.ttl: 2592000
2026/02/19-23:56:41.430315 33          Options.periodic_compaction_seconds: 2592000
2026/02/19-23:56:41.430319 33  Options.preclude_last_level_data_seconds: 0
2026/02/19-23:56:41.430323 33    Options.preserve_internal_time_seconds: 0
2026/02/19-23:56:41.430326 33                       Options.enable_blob_files: false
2026/02/19-23:56:41.430330 33                           Options.min_blob_size: 0
2026/02/19-23:56:41.430333 33                          Options.blob_file_size: 268435456
2026/02/19-23:56:41.430336 33                   Options.blob_compression_type: NoCompression
2026/02/19-23:56:41.430340 33          Options.enable_blob_garbage_collection: false
2026/02/19-23:56:41.430343 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/19-23:56:41.430348 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/19-23:56:41.430352 33          Options.blob_compaction_readahead_size: 0
2026/02/19-23:56:41.430355 33                Options.blob_file_starting_level: 0
2026/02/19-23:56:41.430358 33 Options.experimental_mempurge_threshold: 0.000000
2026/02/19-23:56:41.490318 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 19, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/19-23:56:41.490339 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 11
2026/02/19-23:56:41.518867 33 [db/db_impl/db_impl_open.cc:539] DB ID: 9c7c626d-d2a9-4a78-a3b3-8a0354017fcc
2026/02/19-23:56:41.527557 33 EVENT_LOG_v1 {"time_micros": 1771545401527530, "job": 1, "event": "recovery_started", "wal_files": [10, 14]}
2026/02/19-23:56:41.527645 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #11
2026/02/19-23:56:41.527656 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2026/02/19-23:56:41.564602 33 EVENT_LOG_v1 {"time_micros": 1771545401564583, "job": 1, "event": "recovery_finished"}
2026/02/19-23:56:41.567437 33 [db/version_set.cc:5135] Creating manifest 21
2026/02/19-23:56:41.682091 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f06f2e7a000
2026/02/19-23:56:41.685331 33 DB pointer 0x7f06f2e50000
2026/02/19-23:56:41.766830 41 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/19-23:56:41.766850 41 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/19-23:56:41.766855 41 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/19-23:56:41.766859 41 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/19-23:56:41.766863 41 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/19-23:56:41.766867 41 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/19-23:56:41.766870 41 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/19-23:56:41.766879 41 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/19-23:56:41.766883 41 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/19-23:56:41.766886 41 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/19-23:56:41.766890 41 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/19-23:56:41.767001 41 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/19-23:56:41.767010 41 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/19-23:56:41.767013 41 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/19-23:56:41.767016 41 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/19-23:56:41.767019 41 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/19-23:56:41.767022 41 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/19-23:56:41.767025 41 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/19-23:56:41.767028 41 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/19-23:56:41.767031 41 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/19-23:56:41.767035 41 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/19-23:56:41.767038 41 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/19-23:56:41.767041 41 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/19-23:56:41.767045 41 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/19-23:56:41.767051 41 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/19-23:56:41.767054 41 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/19-23:56:41.767062 41 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/19-23:56:41.767066 41 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/19-23:56:41.767069 41 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/19-23:56:41.767072 41 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/19-23:56:41.767075 41 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/19-23:56:41.767079 41 [options/cf_options.cc:1079]                               compression: 0
2026/02/19-23:56:41.767083 41 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/19-23:56:41.767087 41 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/19-23:56:41.767090 41 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/19-23:56:41.767094 41 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/19-23:56:41.767097 41 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/19-23:56:41.767100 41 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/19-23:56:41.767104 41 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/19-23:56:41.767107 41 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/19-23:56:41.767110 41 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/19-23:56:41.767113 41 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/19-23:56:41.767116 41 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/19-23:56:41.767118 41 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/19-23:56:41.767122 41 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/19-23:56:41.767125 41 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/19-23:56:41.767128 41 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/19-23:56:41.767132 41 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/19-23:56:41.767135 41 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/19-23:56:41.767140 41 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/19-23:56:41.767144 41 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/19-23:56:41.767147 41 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/19-23:56:41.767150 41 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/19-23:56:41.767153 41 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/19-23:56:44.688260 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/19-23:56:44.688310 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06f2e01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-00:06:44.691555 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:06:44.692273 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06f2e01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000639 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-00:16:44.693365 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:16:44.695100 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06f2e01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-00:26:44.695968 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:26:44.697102 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-00:36:44.698442 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:36:44.700348 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-00:46:44.700629 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:46:44.701637 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-00:56:44.702017 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:56:44.702926 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:06:44.703687 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:06:44.705029 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:16:44.706788 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:16:44.708468 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:26:44.708787 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:26:44.709443 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:36:44.716063 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:36:44.718893 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.3 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.3 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06f2e01150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-01:46:44.719755 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:46:44.721091 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.3 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:56:44.721425 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:56:44.722000 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.3 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:06:44.722886 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:06:44.724204 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.3 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:16:44.724511 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:16:44.725159 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.3 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:26:44.725702 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:26:44.726624 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.3 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:36:44.729214 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:36:44.731514 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.3 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:46:44.733296 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:46:44.734698 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.3 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
