2026/02/16-18:46:04.297788 23 RocksDB version: 7.10.2
2026/02/16-18:46:04.300267 23 Compile date 2022-12-22 09:30:39
2026/02/16-18:46:04.300283 23 DB SUMMARY
2026/02/16-18:46:04.300287 23 DB Session ID:  NZVLM4TZNGUJQJ2YXN33
2026/02/16-18:46:04.324000 23 CURRENT file:  CURRENT
2026/02/16-18:46:04.324058 23 IDENTITY file:  IDENTITY
2026/02/16-18:46:04.326983 23 MANIFEST file:  MANIFEST-000005 size: 178 Bytes
2026/02/16-18:46:04.327041 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/02/16-18:46:04.327049 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 135665 ; 
2026/02/16-18:46:04.327055 23                         Options.error_if_exists: 0
2026/02/16-18:46:04.327060 23                       Options.create_if_missing: 1
2026/02/16-18:46:04.327063 23                         Options.paranoid_checks: 1
2026/02/16-18:46:04.327066 23             Options.flush_verify_memtable_count: 1
2026/02/16-18:46:04.327070 23                               Options.track_and_verify_wals_in_manifest: 0
2026/02/16-18:46:04.327073 23        Options.verify_sst_unique_id_in_manifest: 1
2026/02/16-18:46:04.327076 23                                     Options.env: 0x59ab36f7ad98
2026/02/16-18:46:04.327080 23                                      Options.fs: PosixFileSystem
2026/02/16-18:46:04.327084 23                                Options.info_log: 0x7cc3746c6610
2026/02/16-18:46:04.327087 23                Options.max_file_opening_threads: 16
2026/02/16-18:46:04.327091 23                              Options.statistics: (nil)
2026/02/16-18:46:04.327095 23                               Options.use_fsync: 0
2026/02/16-18:46:04.327098 23                       Options.max_log_file_size: 0
2026/02/16-18:46:04.327102 23                  Options.max_manifest_file_size: 1073741824
2026/02/16-18:46:04.327105 23                   Options.log_file_time_to_roll: 0
2026/02/16-18:46:04.327108 23                       Options.keep_log_file_num: 1000
2026/02/16-18:46:04.327112 23                    Options.recycle_log_file_num: 0
2026/02/16-18:46:04.327115 23                         Options.allow_fallocate: 1
2026/02/16-18:46:04.327118 23                        Options.allow_mmap_reads: 0
2026/02/16-18:46:04.327121 23                       Options.allow_mmap_writes: 0
2026/02/16-18:46:04.327124 23                        Options.use_direct_reads: 0
2026/02/16-18:46:04.327127 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/16-18:46:04.327131 23          Options.create_missing_column_families: 0
2026/02/16-18:46:04.327134 23                              Options.db_log_dir: 
2026/02/16-18:46:04.327137 23                                 Options.wal_dir: 
2026/02/16-18:46:04.327141 23                Options.table_cache_numshardbits: 6
2026/02/16-18:46:04.327145 23                         Options.WAL_ttl_seconds: 330
2026/02/16-18:46:04.327149 23                       Options.WAL_size_limit_MB: 0
2026/02/16-18:46:04.327155 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/16-18:46:04.327158 23             Options.manifest_preallocation_size: 4194304
2026/02/16-18:46:04.327162 23                     Options.is_fd_close_on_exec: 1
2026/02/16-18:46:04.327165 23                   Options.advise_random_on_open: 1
2026/02/16-18:46:04.327168 23                    Options.db_write_buffer_size: 0
2026/02/16-18:46:04.327171 23                    Options.write_buffer_manager: 0x7cc37461e460
2026/02/16-18:46:04.327175 23         Options.access_hint_on_compaction_start: 1
2026/02/16-18:46:04.327178 23           Options.random_access_max_buffer_size: 1048576
2026/02/16-18:46:04.327181 23                      Options.use_adaptive_mutex: 0
2026/02/16-18:46:04.327184 23                            Options.rate_limiter: (nil)
2026/02/16-18:46:04.327188 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/16-18:46:04.327192 23                       Options.wal_recovery_mode: 2
2026/02/16-18:46:04.327195 23                  Options.enable_thread_tracking: 0
2026/02/16-18:46:04.327198 23                  Options.enable_pipelined_write: 0
2026/02/16-18:46:04.327233 23                  Options.unordered_write: 0
2026/02/16-18:46:04.327239 23         Options.allow_concurrent_memtable_write: 1
2026/02/16-18:46:04.327243 23      Options.enable_write_thread_adaptive_yield: 1
2026/02/16-18:46:04.327246 23             Options.write_thread_max_yield_usec: 100
2026/02/16-18:46:04.327249 23            Options.write_thread_slow_yield_usec: 3
2026/02/16-18:46:04.327252 23                               Options.row_cache: None
2026/02/16-18:46:04.327255 23                              Options.wal_filter: None
2026/02/16-18:46:04.327258 23             Options.avoid_flush_during_recovery: 0
2026/02/16-18:46:04.327261 23             Options.allow_ingest_behind: 0
2026/02/16-18:46:04.327264 23             Options.two_write_queues: 0
2026/02/16-18:46:04.327267 23             Options.manual_wal_flush: 0
2026/02/16-18:46:04.327270 23             Options.wal_compression: 0
2026/02/16-18:46:04.327273 23             Options.atomic_flush: 0
2026/02/16-18:46:04.327276 23             Options.avoid_unnecessary_blocking_io: 0
2026/02/16-18:46:04.327279 23                 Options.persist_stats_to_disk: 0
2026/02/16-18:46:04.327283 23                 Options.write_dbid_to_manifest: 0
2026/02/16-18:46:04.327286 23                 Options.log_readahead_size: 0
2026/02/16-18:46:04.327289 23                 Options.file_checksum_gen_factory: Unknown
2026/02/16-18:46:04.327484 23                 Options.best_efforts_recovery: 0
2026/02/16-18:46:04.327490 23                Options.max_bgerror_resume_count: 2147483647
2026/02/16-18:46:04.327493 23            Options.bgerror_resume_retry_interval: 1000000
2026/02/16-18:46:04.327497 23             Options.allow_data_in_errors: 0
2026/02/16-18:46:04.327500 23             Options.db_host_id: __hostname__
2026/02/16-18:46:04.327503 23             Options.enforce_single_del_contracts: true
2026/02/16-18:46:04.327506 23             Options.max_background_jobs: 2
2026/02/16-18:46:04.327509 23             Options.max_background_compactions: -1
2026/02/16-18:46:04.327513 23             Options.max_subcompactions: 1
2026/02/16-18:46:04.327516 23             Options.avoid_flush_during_shutdown: 0
2026/02/16-18:46:04.327520 23           Options.writable_file_max_buffer_size: 1048576
2026/02/16-18:46:04.327524 23             Options.delayed_write_rate : 16777216
2026/02/16-18:46:04.327528 23             Options.max_total_wal_size: 0
2026/02/16-18:46:04.327531 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/16-18:46:04.327535 23                   Options.stats_dump_period_sec: 600
2026/02/16-18:46:04.327537 23                 Options.stats_persist_period_sec: 600
2026/02/16-18:46:04.327540 23                 Options.stats_history_buffer_size: 1048576
2026/02/16-18:46:04.327544 23                          Options.max_open_files: -1
2026/02/16-18:46:04.327547 23                          Options.bytes_per_sync: 0
2026/02/16-18:46:04.327550 23                      Options.wal_bytes_per_sync: 0
2026/02/16-18:46:04.327553 23                   Options.strict_bytes_per_sync: 0
2026/02/16-18:46:04.327555 23       Options.compaction_readahead_size: 0
2026/02/16-18:46:04.327559 23                  Options.max_background_flushes: -1
2026/02/16-18:46:04.327561 23 Compression algorithms supported:
2026/02/16-18:46:04.327565 23 	kZSTDNotFinalCompression supported: 1
2026/02/16-18:46:04.329820 23 	kZSTD supported: 1
2026/02/16-18:46:04.329841 23 	kXpressCompression supported: 0
2026/02/16-18:46:04.329846 23 	kLZ4HCCompression supported: 0
2026/02/16-18:46:04.329849 23 	kLZ4Compression supported: 0
2026/02/16-18:46:04.329853 23 	kBZip2Compression supported: 0
2026/02/16-18:46:04.329856 23 	kZlibCompression supported: 0
2026/02/16-18:46:04.329860 23 	kSnappyCompression supported: 1
2026/02/16-18:46:04.329870 23 Fast CRC32 supported: Not supported on x86
2026/02/16-18:46:04.329874 23 DMutex implementation: pthread_mutex_t
2026/02/16-18:46:04.329878 23 Allocator: Jemalloc
2026/02/16-18:46:04.456663 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2026/02/16-18:46:04.497861 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/16-18:46:04.497880 23               Options.comparator: leveldb.BytewiseComparator
2026/02/16-18:46:04.497886 23           Options.merge_operator: meta_store merge
2026/02/16-18:46:04.497891 23        Options.compaction_filter: None
2026/02/16-18:46:04.497894 23        Options.compaction_filter_factory: None
2026/02/16-18:46:04.497898 23  Options.sst_partitioner_factory: None
2026/02/16-18:46:04.497901 23         Options.memtable_factory: SkipListFactory
2026/02/16-18:46:04.497905 23            Options.table_factory: BlockBasedTable
2026/02/16-18:46:04.497990 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc374688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc37461e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/16-18:46:04.498018 23        Options.write_buffer_size: 67108864
2026/02/16-18:46:04.498023 23  Options.max_write_buffer_number: 2
2026/02/16-18:46:04.498026 23          Options.compression: NoCompression
2026/02/16-18:46:04.498030 23                  Options.bottommost_compression: NoCompression
2026/02/16-18:46:04.498034 23       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/16-18:46:04.498037 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/16-18:46:04.498040 23             Options.num_levels: 7
2026/02/16-18:46:04.498044 23        Options.min_write_buffer_number_to_merge: 1
2026/02/16-18:46:04.498046 23     Options.max_write_buffer_number_to_maintain: 0
2026/02/16-18:46:04.498049 23     Options.max_write_buffer_size_to_maintain: 0
2026/02/16-18:46:04.498053 23            Options.bottommost_compression_opts.window_bits: -14
2026/02/16-18:46:04.498056 23                  Options.bottommost_compression_opts.level: 32767
2026/02/16-18:46:04.498060 23               Options.bottommost_compression_opts.strategy: 0
2026/02/16-18:46:04.498063 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/16-18:46:04.498066 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/16-18:46:04.498069 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/16-18:46:04.498072 23                  Options.bottommost_compression_opts.enabled: false
2026/02/16-18:46:04.498100 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/16-18:46:04.498104 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/16-18:46:04.498107 23            Options.compression_opts.window_bits: -14
2026/02/16-18:46:04.498110 23                  Options.compression_opts.level: 32767
2026/02/16-18:46:04.498113 23               Options.compression_opts.strategy: 0
2026/02/16-18:46:04.498116 23         Options.compression_opts.max_dict_bytes: 0
2026/02/16-18:46:04.498120 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/16-18:46:04.498123 23         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/16-18:46:04.498136 23         Options.compression_opts.parallel_threads: 1
2026/02/16-18:46:04.498141 23                  Options.compression_opts.enabled: false
2026/02/16-18:46:04.498144 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/16-18:46:04.498148 23      Options.level0_file_num_compaction_trigger: 4
2026/02/16-18:46:04.498151 23          Options.level0_slowdown_writes_trigger: 20
2026/02/16-18:46:04.498154 23              Options.level0_stop_writes_trigger: 36
2026/02/16-18:46:04.498157 23                   Options.target_file_size_base: 67108864
2026/02/16-18:46:04.498161 23             Options.target_file_size_multiplier: 1
2026/02/16-18:46:04.498164 23                Options.max_bytes_for_level_base: 268435456
2026/02/16-18:46:04.498167 23 Options.level_compaction_dynamic_level_bytes: 0
2026/02/16-18:46:04.498170 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/16-18:46:04.498176 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/16-18:46:04.498180 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/16-18:46:04.498183 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/16-18:46:04.498186 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/16-18:46:04.498189 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/16-18:46:04.498192 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/16-18:46:04.498195 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/16-18:46:04.498198 23       Options.max_sequential_skip_in_iterations: 8
2026/02/16-18:46:04.498201 23                    Options.max_compaction_bytes: 1677721600
2026/02/16-18:46:04.498205 23   Options.ignore_max_compaction_bytes_for_input: true
2026/02/16-18:46:04.498208 23                        Options.arena_block_size: 1048576
2026/02/16-18:46:04.498211 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/16-18:46:04.498214 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/16-18:46:04.498218 23                Options.disable_auto_compactions: 0
2026/02/16-18:46:04.498223 23                        Options.compaction_style: kCompactionStyleLevel
2026/02/16-18:46:04.498227 23                          Options.compaction_pri: kMinOverlappingRatio
2026/02/16-18:46:04.498231 23 Options.compaction_options_universal.size_ratio: 1
2026/02/16-18:46:04.498234 23 Options.compaction_options_universal.min_merge_width: 2
2026/02/16-18:46:04.498237 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/16-18:46:04.498241 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/16-18:46:04.498244 23 Options.compaction_options_universal.compression_size_percent: -1
2026/02/16-18:46:04.498280 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/16-18:46:04.498288 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/16-18:46:04.498292 23 Options.compaction_options_fifo.allow_compaction: 0
2026/02/16-18:46:04.498306 23                   Options.table_properties_collectors: 
2026/02/16-18:46:04.498310 23                   Options.inplace_update_support: 0
2026/02/16-18:46:04.498314 23                 Options.inplace_update_num_locks: 10000
2026/02/16-18:46:04.498317 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/16-18:46:04.498323 23               Options.memtable_whole_key_filtering: 0
2026/02/16-18:46:04.498326 23   Options.memtable_huge_page_size: 0
2026/02/16-18:46:04.498329 23                           Options.bloom_locality: 0
2026/02/16-18:46:04.498332 23                    Options.max_successive_merges: 0
2026/02/16-18:46:04.498335 23                Options.optimize_filters_for_hits: 0
2026/02/16-18:46:04.498338 23                Options.paranoid_file_checks: 0
2026/02/16-18:46:04.498342 23                Options.force_consistency_checks: 1
2026/02/16-18:46:04.498345 23                Options.report_bg_io_stats: 0
2026/02/16-18:46:04.498362 23                               Options.ttl: 2592000
2026/02/16-18:46:04.498366 23          Options.periodic_compaction_seconds: 0
2026/02/16-18:46:04.498370 23  Options.preclude_last_level_data_seconds: 0
2026/02/16-18:46:04.498374 23    Options.preserve_internal_time_seconds: 0
2026/02/16-18:46:04.498377 23                       Options.enable_blob_files: false
2026/02/16-18:46:04.498381 23                           Options.min_blob_size: 0
2026/02/16-18:46:04.498384 23                          Options.blob_file_size: 268435456
2026/02/16-18:46:04.498388 23                   Options.blob_compression_type: NoCompression
2026/02/16-18:46:04.498391 23          Options.enable_blob_garbage_collection: false
2026/02/16-18:46:04.498395 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/16-18:46:04.498401 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/16-18:46:04.498405 23          Options.blob_compaction_readahead_size: 0
2026/02/16-18:46:04.498408 23                Options.blob_file_starting_level: 0
2026/02/16-18:46:04.498412 23 Options.experimental_mempurge_threshold: 0.000000
2026/02/16-18:46:04.549413 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/02/16-18:46:04.549433 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 8
2026/02/16-18:46:04.586669 23 [db/db_impl/db_impl_open.cc:539] DB ID: 2bd9cdf1-341f-42e4-8f7c-c4d145285902
2026/02/16-18:46:04.602455 23 EVENT_LOG_v1 {"time_micros": 1771267564602437, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/02/16-18:46:04.602474 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2026/02/16-18:46:04.716587 23 EVENT_LOG_v1 {"time_micros": 1771267564716574, "job": 1, "event": "recovery_finished"}
2026/02/16-18:46:04.719609 23 [db/version_set.cc:5135] Creating manifest 13
2026/02/16-18:46:05.117372 23 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/16-18:46:05.117872 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7cc3747f7380
2026/02/16-18:46:05.122047 23 DB pointer 0x7cc3746d0000
2026/02/16-18:46:05.123700 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-18:46:05.123749 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cc37461e510#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-18:56:05.141358 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-18:56:05.146195 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cc37461e510#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.007894 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-19:06:05.146868 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-19:06:05.147629 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cc37461e510#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-19:16:05.148019 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-19:16:05.148702 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-19:26:05.150556 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-19:26:05.152163 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-19:36:05.154885 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-19:36:05.156460 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-19:46:05.157557 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-19:46:05.158170 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-19:56:05.158610 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-19:56:05.159241 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-20:06:05.159570 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-20:06:05.160264 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-21:32:03.750785 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-21:32:03.750834 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9959.3 total, 5158.6 interval
Cumulative writes: 2247 writes, 0 keys, 2247 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2246 writes, 0 syncs, 2246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 170 writes, 0 keys, 170 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 169 writes, 0 syncs, 169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-21:42:03.763399 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-21:42:03.766515 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10559.3 total, 600.0 interval
Cumulative writes: 2506 writes, 0 keys, 2506 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2506 writes, 0 syncs, 2506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10559.3 total, 9358.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cc37461e510#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.001949 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/16-21:52:03.766988 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-21:52:03.767573 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11159.3 total, 600.0 interval
Cumulative writes: 2766 writes, 0 keys, 2766 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2766 writes, 0 syncs, 2766.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-22:02:03.771153 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-22:02:03.772529 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11759.3 total, 600.0 interval
Cumulative writes: 3026 writes, 0 keys, 3026 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3026 writes, 0 syncs, 3026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-22:12:03.772963 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-22:12:03.773470 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12359.3 total, 600.0 interval
Cumulative writes: 3286 writes, 0 keys, 3286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3286 writes, 0 syncs, 3286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-22:22:03.774750 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-22:22:03.776656 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12959.3 total, 600.0 interval
Cumulative writes: 3546 writes, 0 keys, 3546 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3546 writes, 0 syncs, 3546.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-22:32:03.788221 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-22:32:03.792506 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13559.3 total, 600.0 interval
Cumulative writes: 3806 writes, 0 keys, 3806 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3806 writes, 0 syncs, 3806.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-22:42:03.793352 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-22:42:03.793876 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14159.3 total, 600.0 interval
Cumulative writes: 4066 writes, 0 keys, 4066 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4066 writes, 0 syncs, 4066.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-22:52:03.794403 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-22:52:03.795546 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14759.3 total, 600.0 interval
Cumulative writes: 4326 writes, 0 keys, 4326 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4326 writes, 0 syncs, 4326.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/16-23:02:03.805678 61 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/16-23:02:03.806251 61 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15359.3 total, 600.0 interval
Cumulative writes: 4586 writes, 0 keys, 4586 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4586 writes, 0 syncs, 4586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15359.3 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cc37461e510#23 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
