2026/02/19-23:56:25.343658 22 RocksDB version: 7.10.2
2026/02/19-23:56:25.345168 22 Compile date 2022-12-22 09:30:39
2026/02/19-23:56:25.345182 22 DB SUMMARY
2026/02/19-23:56:25.345184 22 DB Session ID:  E2CNG0UPR9FX8QSKHP7H
2026/02/19-23:56:25.359337 22 CURRENT file:  CURRENT
2026/02/19-23:56:25.359358 22 IDENTITY file:  IDENTITY
2026/02/19-23:56:25.362010 22 MANIFEST file:  MANIFEST-000013 size: 179 Bytes
2026/02/19-23:56:25.362037 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/02/19-23:56:25.362043 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 135665 ; 000012.log size: 90036 ; 
2026/02/19-23:56:25.362050 22                         Options.error_if_exists: 0
2026/02/19-23:56:25.362054 22                       Options.create_if_missing: 1
2026/02/19-23:56:25.362057 22                         Options.paranoid_checks: 1
2026/02/19-23:56:25.362060 22             Options.flush_verify_memtable_count: 1
2026/02/19-23:56:25.362064 22                               Options.track_and_verify_wals_in_manifest: 0
2026/02/19-23:56:25.362068 22        Options.verify_sst_unique_id_in_manifest: 1
2026/02/19-23:56:25.362072 22                                     Options.env: 0x61ee10c99d98
2026/02/19-23:56:25.362076 22                                      Options.fs: PosixFileSystem
2026/02/19-23:56:25.362080 22                                Options.info_log: 0x7f06f44c6610
2026/02/19-23:56:25.362084 22                Options.max_file_opening_threads: 16
2026/02/19-23:56:25.362087 22                              Options.statistics: (nil)
2026/02/19-23:56:25.362092 22                               Options.use_fsync: 0
2026/02/19-23:56:25.362096 22                       Options.max_log_file_size: 0
2026/02/19-23:56:25.362100 22                  Options.max_manifest_file_size: 1073741824
2026/02/19-23:56:25.362104 22                   Options.log_file_time_to_roll: 0
2026/02/19-23:56:25.362107 22                       Options.keep_log_file_num: 1000
2026/02/19-23:56:25.362111 22                    Options.recycle_log_file_num: 0
2026/02/19-23:56:25.362115 22                         Options.allow_fallocate: 1
2026/02/19-23:56:25.362118 22                        Options.allow_mmap_reads: 0
2026/02/19-23:56:25.362121 22                       Options.allow_mmap_writes: 0
2026/02/19-23:56:25.362125 22                        Options.use_direct_reads: 0
2026/02/19-23:56:25.362128 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/19-23:56:25.362131 22          Options.create_missing_column_families: 0
2026/02/19-23:56:25.362135 22                              Options.db_log_dir: 
2026/02/19-23:56:25.362138 22                                 Options.wal_dir: 
2026/02/19-23:56:25.362142 22                Options.table_cache_numshardbits: 6
2026/02/19-23:56:25.362146 22                         Options.WAL_ttl_seconds: 330
2026/02/19-23:56:25.362149 22                       Options.WAL_size_limit_MB: 0
2026/02/19-23:56:25.362152 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/19-23:56:25.362156 22             Options.manifest_preallocation_size: 4194304
2026/02/19-23:56:25.362159 22                     Options.is_fd_close_on_exec: 1
2026/02/19-23:56:25.362163 22                   Options.advise_random_on_open: 1
2026/02/19-23:56:25.362166 22                    Options.db_write_buffer_size: 0
2026/02/19-23:56:25.362170 22                    Options.write_buffer_manager: 0x7f06f441e460
2026/02/19-23:56:25.362173 22         Options.access_hint_on_compaction_start: 1
2026/02/19-23:56:25.362177 22           Options.random_access_max_buffer_size: 1048576
2026/02/19-23:56:25.362181 22                      Options.use_adaptive_mutex: 0
2026/02/19-23:56:25.362185 22                            Options.rate_limiter: (nil)
2026/02/19-23:56:25.362189 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/19-23:56:25.362193 22                       Options.wal_recovery_mode: 2
2026/02/19-23:56:25.362197 22                  Options.enable_thread_tracking: 0
2026/02/19-23:56:25.362199 22                  Options.enable_pipelined_write: 0
2026/02/19-23:56:25.362219 22                  Options.unordered_write: 0
2026/02/19-23:56:25.362225 22         Options.allow_concurrent_memtable_write: 1
2026/02/19-23:56:25.362229 22      Options.enable_write_thread_adaptive_yield: 1
2026/02/19-23:56:25.362232 22             Options.write_thread_max_yield_usec: 100
2026/02/19-23:56:25.362236 22            Options.write_thread_slow_yield_usec: 3
2026/02/19-23:56:25.362240 22                               Options.row_cache: None
2026/02/19-23:56:25.362244 22                              Options.wal_filter: None
2026/02/19-23:56:25.362248 22             Options.avoid_flush_during_recovery: 0
2026/02/19-23:56:25.362252 22             Options.allow_ingest_behind: 0
2026/02/19-23:56:25.362256 22             Options.two_write_queues: 0
2026/02/19-23:56:25.362259 22             Options.manual_wal_flush: 0
2026/02/19-23:56:25.362263 22             Options.wal_compression: 0
2026/02/19-23:56:25.362266 22             Options.atomic_flush: 0
2026/02/19-23:56:25.362270 22             Options.avoid_unnecessary_blocking_io: 0
2026/02/19-23:56:25.362274 22                 Options.persist_stats_to_disk: 0
2026/02/19-23:56:25.362309 22                 Options.write_dbid_to_manifest: 0
2026/02/19-23:56:25.362315 22                 Options.log_readahead_size: 0
2026/02/19-23:56:25.362318 22                 Options.file_checksum_gen_factory: Unknown
2026/02/19-23:56:25.362481 22                 Options.best_efforts_recovery: 0
2026/02/19-23:56:25.362487 22                Options.max_bgerror_resume_count: 2147483647
2026/02/19-23:56:25.362491 22            Options.bgerror_resume_retry_interval: 1000000
2026/02/19-23:56:25.362494 22             Options.allow_data_in_errors: 0
2026/02/19-23:56:25.362497 22             Options.db_host_id: __hostname__
2026/02/19-23:56:25.362501 22             Options.enforce_single_del_contracts: true
2026/02/19-23:56:25.362505 22             Options.max_background_jobs: 2
2026/02/19-23:56:25.362508 22             Options.max_background_compactions: -1
2026/02/19-23:56:25.362511 22             Options.max_subcompactions: 1
2026/02/19-23:56:25.362515 22             Options.avoid_flush_during_shutdown: 0
2026/02/19-23:56:25.362518 22           Options.writable_file_max_buffer_size: 1048576
2026/02/19-23:56:25.362521 22             Options.delayed_write_rate : 16777216
2026/02/19-23:56:25.362524 22             Options.max_total_wal_size: 0
2026/02/19-23:56:25.362527 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/19-23:56:25.362531 22                   Options.stats_dump_period_sec: 600
2026/02/19-23:56:25.362534 22                 Options.stats_persist_period_sec: 600
2026/02/19-23:56:25.362537 22                 Options.stats_history_buffer_size: 1048576
2026/02/19-23:56:25.362540 22                          Options.max_open_files: -1
2026/02/19-23:56:25.362544 22                          Options.bytes_per_sync: 0
2026/02/19-23:56:25.362547 22                      Options.wal_bytes_per_sync: 0
2026/02/19-23:56:25.362550 22                   Options.strict_bytes_per_sync: 0
2026/02/19-23:56:25.362553 22       Options.compaction_readahead_size: 0
2026/02/19-23:56:25.362557 22                  Options.max_background_flushes: -1
2026/02/19-23:56:25.362560 22 Compression algorithms supported:
2026/02/19-23:56:25.362564 22 	kZSTDNotFinalCompression supported: 1
2026/02/19-23:56:25.366670 22 	kZSTD supported: 1
2026/02/19-23:56:25.366692 22 	kXpressCompression supported: 0
2026/02/19-23:56:25.366697 22 	kLZ4HCCompression supported: 0
2026/02/19-23:56:25.366701 22 	kLZ4Compression supported: 0
2026/02/19-23:56:25.366704 22 	kBZip2Compression supported: 0
2026/02/19-23:56:25.366707 22 	kZlibCompression supported: 0
2026/02/19-23:56:25.366711 22 	kSnappyCompression supported: 1
2026/02/19-23:56:25.366721 22 Fast CRC32 supported: Not supported on x86
2026/02/19-23:56:25.366726 22 DMutex implementation: pthread_mutex_t
2026/02/19-23:56:25.366729 22 Allocator: Jemalloc
2026/02/19-23:56:25.433108 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000013
2026/02/19-23:56:25.459096 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/19-23:56:25.459113 22               Options.comparator: leveldb.BytewiseComparator
2026/02/19-23:56:25.459118 22           Options.merge_operator: meta_store merge
2026/02/19-23:56:25.459121 22        Options.compaction_filter: None
2026/02/19-23:56:25.459125 22        Options.compaction_filter_factory: None
2026/02/19-23:56:25.459128 22  Options.sst_partitioner_factory: None
2026/02/19-23:56:25.459131 22         Options.memtable_factory: SkipListFactory
2026/02/19-23:56:25.459135 22            Options.table_factory: BlockBasedTable
2026/02/19-23:56:25.459212 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06f4488ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06f441e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/19-23:56:25.459231 22        Options.write_buffer_size: 67108864
2026/02/19-23:56:25.459236 22  Options.max_write_buffer_number: 2
2026/02/19-23:56:25.459240 22          Options.compression: NoCompression
2026/02/19-23:56:25.459243 22                  Options.bottommost_compression: NoCompression
2026/02/19-23:56:25.459248 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/19-23:56:25.459252 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/19-23:56:25.459255 22             Options.num_levels: 7
2026/02/19-23:56:25.459259 22        Options.min_write_buffer_number_to_merge: 1
2026/02/19-23:56:25.459262 22     Options.max_write_buffer_number_to_maintain: 0
2026/02/19-23:56:25.459265 22     Options.max_write_buffer_size_to_maintain: 0
2026/02/19-23:56:25.459269 22            Options.bottommost_compression_opts.window_bits: -14
2026/02/19-23:56:25.459273 22                  Options.bottommost_compression_opts.level: 32767
2026/02/19-23:56:25.459276 22               Options.bottommost_compression_opts.strategy: 0
2026/02/19-23:56:25.459279 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/19-23:56:25.459283 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/19-23:56:25.459286 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/19-23:56:25.459289 22                  Options.bottommost_compression_opts.enabled: false
2026/02/19-23:56:25.459325 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/19-23:56:25.459329 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/19-23:56:25.459332 22            Options.compression_opts.window_bits: -14
2026/02/19-23:56:25.459335 22                  Options.compression_opts.level: 32767
2026/02/19-23:56:25.459338 22               Options.compression_opts.strategy: 0
2026/02/19-23:56:25.459340 22         Options.compression_opts.max_dict_bytes: 0
2026/02/19-23:56:25.459343 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/19-23:56:25.459361 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/19-23:56:25.459365 22         Options.compression_opts.parallel_threads: 1
2026/02/19-23:56:25.459368 22                  Options.compression_opts.enabled: false
2026/02/19-23:56:25.459371 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/19-23:56:25.459374 22      Options.level0_file_num_compaction_trigger: 4
2026/02/19-23:56:25.459377 22          Options.level0_slowdown_writes_trigger: 20
2026/02/19-23:56:25.459380 22              Options.level0_stop_writes_trigger: 36
2026/02/19-23:56:25.459383 22                   Options.target_file_size_base: 67108864
2026/02/19-23:56:25.459385 22             Options.target_file_size_multiplier: 1
2026/02/19-23:56:25.459388 22                Options.max_bytes_for_level_base: 268435456
2026/02/19-23:56:25.459391 22 Options.level_compaction_dynamic_level_bytes: 0
2026/02/19-23:56:25.459394 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/19-23:56:25.459400 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/19-23:56:25.459404 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/19-23:56:25.459407 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/19-23:56:25.459409 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/19-23:56:25.459412 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/19-23:56:25.459415 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/19-23:56:25.459417 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/19-23:56:25.459420 22       Options.max_sequential_skip_in_iterations: 8
2026/02/19-23:56:25.459423 22                    Options.max_compaction_bytes: 1677721600
2026/02/19-23:56:25.459426 22   Options.ignore_max_compaction_bytes_for_input: true
2026/02/19-23:56:25.459430 22                        Options.arena_block_size: 1048576
2026/02/19-23:56:25.459433 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/19-23:56:25.459435 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/19-23:56:25.459438 22                Options.disable_auto_compactions: 0
2026/02/19-23:56:25.459443 22                        Options.compaction_style: kCompactionStyleLevel
2026/02/19-23:56:25.459446 22                          Options.compaction_pri: kMinOverlappingRatio
2026/02/19-23:56:25.459449 22 Options.compaction_options_universal.size_ratio: 1
2026/02/19-23:56:25.459452 22 Options.compaction_options_universal.min_merge_width: 2
2026/02/19-23:56:25.459455 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/19-23:56:25.459458 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/19-23:56:25.459461 22 Options.compaction_options_universal.compression_size_percent: -1
2026/02/19-23:56:25.459464 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/19-23:56:25.459467 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/19-23:56:25.459470 22 Options.compaction_options_fifo.allow_compaction: 0
2026/02/19-23:56:25.459483 22                   Options.table_properties_collectors: 
2026/02/19-23:56:25.459486 22                   Options.inplace_update_support: 0
2026/02/19-23:56:25.459489 22                 Options.inplace_update_num_locks: 10000
2026/02/19-23:56:25.459492 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/19-23:56:25.459496 22               Options.memtable_whole_key_filtering: 0
2026/02/19-23:56:25.459500 22   Options.memtable_huge_page_size: 0
2026/02/19-23:56:25.459502 22                           Options.bloom_locality: 0
2026/02/19-23:56:25.459505 22                    Options.max_successive_merges: 0
2026/02/19-23:56:25.459508 22                Options.optimize_filters_for_hits: 0
2026/02/19-23:56:25.459511 22                Options.paranoid_file_checks: 0
2026/02/19-23:56:25.459513 22                Options.force_consistency_checks: 1
2026/02/19-23:56:25.459516 22                Options.report_bg_io_stats: 0
2026/02/19-23:56:25.459529 22                               Options.ttl: 2592000
2026/02/19-23:56:25.459532 22          Options.periodic_compaction_seconds: 0
2026/02/19-23:56:25.459535 22  Options.preclude_last_level_data_seconds: 0
2026/02/19-23:56:25.459539 22    Options.preserve_internal_time_seconds: 0
2026/02/19-23:56:25.459541 22                       Options.enable_blob_files: false
2026/02/19-23:56:25.459544 22                           Options.min_blob_size: 0
2026/02/19-23:56:25.459547 22                          Options.blob_file_size: 268435456
2026/02/19-23:56:25.459550 22                   Options.blob_compression_type: NoCompression
2026/02/19-23:56:25.459552 22          Options.enable_blob_garbage_collection: false
2026/02/19-23:56:25.459555 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/19-23:56:25.459560 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/19-23:56:25.459564 22          Options.blob_compaction_readahead_size: 0
2026/02/19-23:56:25.459566 22                Options.blob_file_starting_level: 0
2026/02/19-23:56:25.459569 22 Options.experimental_mempurge_threshold: 0.000000
2026/02/19-23:56:25.510264 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 29, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/02/19-23:56:25.510287 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 9
2026/02/19-23:56:25.546068 22 [db/db_impl/db_impl_open.cc:539] DB ID: 2bd9cdf1-341f-42e4-8f7c-c4d145285902
2026/02/19-23:56:25.558140 22 EVENT_LOG_v1 {"time_micros": 1771545385558122, "job": 1, "event": "recovery_started", "wal_files": [8, 12]}
2026/02/19-23:56:25.558156 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #9
2026/02/19-23:56:25.558165 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2026/02/19-23:56:25.624261 22 EVENT_LOG_v1 {"time_micros": 1771545385624248, "job": 1, "event": "recovery_finished"}
2026/02/19-23:56:25.628170 22 [db/version_set.cc:5135] Creating manifest 17
2026/02/19-23:56:25.912272 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f06f45f7380
2026/02/19-23:56:25.916121 22 DB pointer 0x7f06f44d0000
2026/02/19-23:56:25.917882 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/19-23:56:25.917913 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06f441e510#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-00:06:25.944864 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:06:25.951722 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06f441e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.007917 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-00:16:25.952694 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:16:25.953811 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06f441e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-00:26:25.955564 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:26:25.956825 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-00:36:25.972479 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:36:25.975811 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-00:46:25.979393 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:46:25.980879 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-00:56:25.981854 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-00:56:25.982496 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:06:25.989974 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:06:25.994272 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 1819 writes, 0 keys, 1819 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1819 writes, 0 syncs, 1819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 0 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:16:26.006991 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:16:26.010209 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 2079 writes, 0 keys, 2079 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2079 writes, 0 syncs, 2079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:26:26.010699 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:26:26.011635 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 2339 writes, 0 keys, 2339 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2339 writes, 0 syncs, 2339.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:36:26.022324 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:36:26.022964 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 2599 writes, 0 keys, 2599 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2599 writes, 0 syncs, 2599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.6 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06f441e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-01:46:26.026713 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:46:26.028294 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.6 total, 600.0 interval
Cumulative writes: 2859 writes, 0 keys, 2859 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2859 writes, 0 syncs, 2859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-01:56:26.034302 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-01:56:26.036353 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.6 total, 600.0 interval
Cumulative writes: 3119 writes, 0 keys, 3119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3119 writes, 0 syncs, 3119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:06:26.104712 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:06:26.112884 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.6 total, 600.0 interval
Cumulative writes: 3379 writes, 0 keys, 3379 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3379 writes, 0 syncs, 3379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:16:26.114934 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:16:26.115763 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.7 total, 600.0 interval
Cumulative writes: 3639 writes, 0 keys, 3639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3639 writes, 0 syncs, 3639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:26:26.122901 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:26:26.125309 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.7 total, 600.0 interval
Cumulative writes: 3899 writes, 0 keys, 3899 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3899 writes, 0 syncs, 3899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:36:26.154655 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:36:26.162078 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.7 total, 600.0 interval
Cumulative writes: 4159 writes, 0 keys, 4159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4159 writes, 0 syncs, 4159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/20-02:46:26.175918 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/20-02:46:26.179521 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.7 total, 600.0 interval
Cumulative writes: 4419 writes, 0 keys, 4419 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4419 writes, 0 syncs, 4419.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
